<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Bootstrap-Portfolio</title>
  </head>
  <style>
  body {
    margin:0px;
    background-image: url("images/floor-tile.png");

}

.my-container {
    border: 1px solid grey;
    height: 390px;
    margin-top:60px;
    background-color: white;
    padding: 20px;
    max-width: 960px;
    clear: both;

}

.col1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4aaaa5;
    font-size: 28px;
    font-weight: 700;
    border-bottom: 2px solid grey;
}

.row2 {
    margin: 20px;
}


html {
    position: relative;
    min-height: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: white;   
    left: 0;
    background-color: grey;
    text-align: center;
    padding: 30px 0;
    border-top: 8px solid #4aaaa5;
    height: 50px;
    
}
  </style>
  <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Marie</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    
                  </div>
                </div>
              </nav>
  </header>
  <body>

        <div class="container my-container">
                <form id="contact-form">
                <div class="row1">
                  <div class="col1">Contact</div>
                  
                </div>
                <div class="row2">
                  <div class="col2">
                                <label for="name">Name</label><br>
                                <input type="text" id="name" name="name" placeholder="John Smith" required="required">
                              
                  </div>

                  <div class="row3">
                        <div class="col3">
                            
                                <label for="email">Email</label><br>
                                <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
                                
                        </div>

                        <div class="row4">
                                <div class="col4">
                                        <label for="message">Message</label><br>
                                        <textarea id="message" name="message" required="required"></textarea>
                                        
                                </div>

                                <div class="row5">
                                        <div class="col5">
                                            <input type="submit">
                                        </div>
                                    </form>     
                
                </div>
                
              </div>

    
  </body>

  <footer class="footer">
        <div class="container">
          <span class="copy">Copyright &copy;</span>
        </div>
      </footer>

</html>