<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

body {
    margin:0px;
    background-image: url("images/floor-tile.png");

}



.my-container {
    border: 1px solid grey;
    height: 390px;
    margin-top:60px;
    margin-bottom: 180px;
    font-size:1.2vw;
    background-color: white;
    padding: 20px;
    max-width: 960px;
    clear: both;
}

/* Columns & Rows */

.my-col {
    
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px;
}

.my-row1 {
    color:#4aaaa5;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    font-size: 28px;
    padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #dddddd;
  margin: 10px;
}

.my-col-1 {
    
    top: 30px;
    margin: -10px 20px 20px 20px;
    left: -30px;

}

.my-col-2 {
    margin: 20px 20px 20px 20px;
    left: -30px;
}

.row3 {
    /* margin: 20px; */
    
}

html {
    position: relative;
    min-height: 100%;
}

/* Footer */

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: white;   
    left: 0;
    background-color: grey;
    text-align: center;
    padding: 30px 0;
    border-top: 8px solid #4aaaa5;
    height: 50px;
    
}


</style>

</head>

<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Marie</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    
                  </div>
                </div>
              </nav>
</header>

<body>

        <div class="container my-container">
                <div class="row1 my-row1">
                  <div class="col">About Me</div>
                  
                </div>

                <section>

                        <div class="row">
                                <div class="col-sm-1 my-col"><img src="images/dog.jpg"  width="200" height="130" alt="image1">
                                </div>
                                <div class="col-sm my-col-1">
                                    <p>Hi ! I'm here to tell you a little bit about myself. I turned 21 this month, a day before our first lesson at bootcamp. I recently bought a house and I'm looking to get a dog soon.<br><br> My favourite TV series is, Avatar the Last Airbender, I love gaming and I just started streaming on Twitch. My favourite games are COD, Need for Speed, Apex Legends, Overwatch, God of War and Sims 4.</p>
                                </div>
                        </div>

               
                </section>

                <div class="row3">
                        <div class="col my-col-2">
                                <p>I currently work as an admin for a packaging/printing company, i'm in charge of the accounts and distribution of goods. My background is half Thai and half Italian and I was born in Perth, WA. I really enjoy coding, although it is quite tricky and frustrating at times.</p>
                        </div>
                        
                      </div>

                
                      </div>
              </div>

        



</body>

<footer class="footer">
        <div class="container">
          <span class="copy">Copyright &copy;</span>
        </div>
      </footer>



</html>