<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bootstrap-Portfolio</title>
  </head>

  <!-- Style Portfolio -->

<style>

  body {
    margin:0px;
    background-image: url("images/floor-tile.png");

}

html {
    position: relative;
    min-height: 100%;
}

.my-container {
     border: 1px solid grey;
    height: 990px;
    margin-top:80px;
    margin-bottom: 180px;
    background-color: white;
    padding: 20px;
    max-width: 960px;
    clear: both;
    
}

.my-row-1 {
    color:#4aaaa5;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    font-size: 28px;
    padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #dddddd;
  margin: 10px;
  
}

/* Images */

.images {
    position: relative;
  float: left;
  width: 300px;
  margin: 15px -10 10px;
  padding: 20px;
  overflow: auto;
  max-width: 100%;
    height: auto;
    display: block;
    margin: 20px;
}

.images:nth-child(even) {
  margin-right: 40px;
}

.images img {
  width: 100%;
  border: 0 none;
  opacity: 0.8;
}


h3 {
  position: absolute;
  bottom: 10px;
  min-width: 55%;
  left: 35px;  
  max-width: 150%;
  height: auto;
  display: block;
  margin: 20px;
  padding: 10px;
  margin-bottom: 5;
  font-size: 2vw;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #4aaaa5;
  border-bottom: 0;
 
}

.auth-image {
  float: left;
  width: 200px;
  height: auto;
  margin-top: 10px;
  margin-right: 25px;
}

/* Footer */

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: white;   
    left: 0;
    background-color: grey;
    text-align: center;
    padding: 30px 0;
    border-top: 8px solid #4aaaa5;
    height: 50px;
    
}
</style>
  
  <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Marie</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    
                  </div>
                </div>
              </nav>
  </header>
  <body>

        <div class="container my-container">
                <div class="row my-row-1"> 
                    
                  <div class="col">Portfolio</div>
                  
                </div>
                <div class="row">
                  <div class="col-6">
                        <img class="images" src="images/water.jpg">
                      <h3>Word Guess</h3>

                  </div>
                  <div class="col-6">
                        <img class="images" src="images/flowers.jpg">
                      <h3>RPG Game</h3>

                  </div>
                </div>
                <div class="row">
                        <div class="col-6">
                                <img class="images" src="images/building.jpg">
                            <h3>Trivia Game</h3>

                        </div>
                        <div class="col-6">
                                <img class="images" src="images/car.jpeg">
                            <h3>Info Widget</h3>

                        </div>
                      </div>
                      <div class="row">
                            <div class="col-6">
                                    <img class="images" src="images/lights.jpg">
                                <h3>Rock Paper Scissors</h3>

                            </div>
                            
                          </div>
              </div>
    

    
    
  </body>


        <footer class="footer">
                <div class="container">
                  <span class="copy">Copyright &copy;</span>
                </div>
              </footer>
  

</html>
